# firstcommit

./: README.md
MusicShop/: .gitignore  build.gradle  gradle.properties  settings.gradle
MusicShop/app/: build.gradle
MusicShop/app/src/main/: AndroidManifest.xml
MusicShop/app/src/main/assets/: 7f171e743f0f3c55.bks  areas.json  serviceagreement.doc  serviceagreement.txt
MusicShop/app/src/main/java/com/musicdo/musicshop/: MyApplication.java
MusicShop/app/src/main/java/com/musicdo/musicshop/activity/: AboutGoldCoinActivity.java  AboutPointActivity.java  AccountAssociationActivity.java  AccountSecurityActivity.java  AddingAddressActivity.java  AdditionalCommentsActivity.java  AddressManagerActivity.java  AllOrderPayForActivity.java  AllToolsActivity.java  ApplyRefundActivity.java  BaseActivity.java  BrandRecommendtivity.java  BuyGoodsActivity.java  ClassifyProuductActivity.java  EditAddressActivity.java  ExchangePointActivity.java  FeedBackActivity.java  ForgotPasswordaActivity.java  GoToEvaluateActivity.java  GoodsInfoSpecActivity.java  GoodsInfoTrueSpecActivity.java  ImageShowActivity.java  LoginAccountAssociationActivity.java  LoginActivity.java  LoginHasAccountAssociationActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyCommentActivity.java  MyGoldCoinActivity.java  MyOrderListActivity.java  MyShareListActivity.java  OrderActivity.java  OrderDtailActivity.java  PaymentSuccessActivity.java  PaymenyActivity.java  PersinalCenterActivity.java  PersonalAboutUsActivity.java  PersonalReturnsActivity.java  PersonalSettingActivity.java  PointsMallActivity.java  (+25 more)
MusicShop/app/src/main/java/com/musicdo/musicshop/adapter/: AdditionalCommentsAdapter.java  AddressAdapter.java  AllOrderExpandableListViewAdapter.java  AssessmentAdapter.java  BannerViewAdapter.java  BrandAndCategoryByKeywordAdapter.java  BrandmuseumAdapter.java  BuyGoodsPianoAdapter.java  CategroyRecyclerAdapter.java  CommentImgAdapter.java  EvaluateImageAdapter.java  FeebBackImageAdapter.java  FragmentViewPagerAdapter.java  GoodsConfigAdapter.java  GridAdapter.java  GroupDevelopmentAdapter.java  HomeBrandBeansAdapter.java  HomeSecondItemRecylistAdapter.java  HotBrandBeanAdapter.java  ImageShowAdapter.java  ItemEducationAdapter.java  ItemRecommendAdapter.java  ItemRecommendGoodsAdapter.java  ItemTitlePagerAdapter.java  MyCommentAdapter.java  MyExpandableListViewAdapter.java  MyGridViewAdapter.java  MyItemClickAdapter.java  MyRecyclerAdapter.java  MyShareListAdapter.java  NetworkImageHolderView.java  OrderDetailExpandableListViewAdapter.java  OrderEvaluateAdapter.java  OrderTrackingLogisticsAdapter.java  OrderUnpaidAdapter.java  PersonalAdapter.java  (+26 more)
MusicShop/app/src/main/res/anim/: dialog_enter.xml
MusicShop/app/src/main/res/drawable/: buttom_red_bg.xml  buttom_saixuan_bg.xml  buttom_saixuan_item_click.xml  buttom_saixuan_item_unclick.xml  buttom_wavestyle_clickstate.xml  buttom_white_bg.xml  button_solid_gray_bg.xml  button_solid_red_bg.xml  calendar_day_bg.xml  cart_checkbox_bg.xml  cart_total_num.xml  detail_rating_bar.xml  dialog_white_button_circle.xml  exchange_point.xml  feebback_question_click_bg.xml  feebback_question_unclick_bg.xml  goodsinfospec_list_item_check_bg.xml  gotoevaluate_selector_bad.xml  gotoevaluate_selector_good.xml  gotoevaluate_selector_medium.xml  grop_develop_like.xml  grop_radiobutton_community.xml  grop_radiobutton_development.xml  group_button_selector.xml  homesecond_listitem_bg.xml  login_login_click.xml  login_login_click_now.xml  login_login_unclick.xml  login_login_unclick_now.xml  login_look_password.xml  loopswitch_page.xml  order_button_select.xml  order_button_unselect.xml  order_evaluate_add_img.xml  order_list_tab_botton.xml  page_choose_indicator.xml  page_unchoose_indicator.xml  pop_menu_bg.xml  popularity_selling.xml  popularity_tend.xml  (+22 more)
MusicShop/app/src/main/res/layout/: activity_aboutpoint.xml  activity_accountassociation.xml  activity_accountsecurity.xml  activity_addressmanager.xml  activity_all_function.xml  activity_allorder_payfor.xml  activity_applyforrefund.xml  activity_brandrecommend.xml  activity_buygoods.xml  activity_editaddress.xml  activity_exchangepoint.xml  activity_feedback.xml  activity_forget.xml  activity_goldcoin.xml  activity_goodsinfotruespec.xml  activity_goosinfospec.xml  activity_gotoevaluate.xml  activity_guide.xml  activity_imageshow.xml  activity_login.xml  activity_login_accountassociation.xml  activity_login_hasaccountassociation.xml  activity_main.xml  activity_modifypassword.xml  activity_mygoldcoin.xml  activity_myorderlist.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_page_calendar_price.xml  activity_payment.xml  activity_paymentsuccess.xml  activity_persinalcenter.xml  activity_personal_returns.xml  activity_personal_setting.xml  activity_personalaboutus.xml  activity_pointsmall.xml  activity_pointsrecord.xml  activity_popularity.xml  activity_productdetail.xml  activity_purchaselist.xml  (+100 more)
MusicShop/app/src/main/res/raw/: key.bks
MusicShop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MusicShop/app/src/main/res/xml/: file_paths.xml
MusicShop/gradle/wrapper/: gradle-wrapper.properties
MusicShop/libzxing/: build.gradle
MusicShop/libzxing/src/main/res/layout/: activity_capture.xml
MusicShop/libzxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicShop/loopswitch/: build.gradle
MusicShop/loopswitch/src/main/java/com/musicdo/loopswitch/: AutoLoopSwitchBaseAdapter.java  AutoLoopSwitchBaseView.java  PageShowView.java
MusicShop/ptr-lib/src/main/java/com/example/mylibrary/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
MusicShop/ptr-lib/src/main/res/drawable-xhdpi/: progressbar_circle.xml
MusicShop/ptr-lib/src/main/res/layout/: cube_ptr_classic_default_header.xml
MusicShop/ptr-lib/src/main/res/values/: styles.xml
MusicShop/ptr-lib/src/main/res/values-zh/: cube_ptr_string.xml
(+234 files in other folders)
