<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/register_code_error">
    <RelativeLayout
        android:id="@+id/rl_setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/register_code_error">
        <include
            android:id="@+id/topbar_red"
            layout="@layout/topbar_red"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topbar_red"
            android:background="@color/register_code_error"/>
        <RelativeLayout
            android:id="@+id/rl_account_security"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_persinal_icon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/buttom_white_bg"
                android:text="头像"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"/>
            <ImageView
                android:id="@+id/im_persinal_tx_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/im_persinal_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/im_persinal_tx_arrow"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/white"
                fresco:placeholderImage="@mipmap/ic_launcher"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@mipmap/ic_launcher"
                fresco:failureImageScaleType="centerInside"
                fresco:roundingBorderWidth="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_persinal_icon"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_message_reminder"
            android:layout_below="@id/rl_account_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_persinal_nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="昵称"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"/>
            <ImageView
                android:id="@+id/tv_nickname_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />
            <TextView
                android:id="@+id/tv_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/tv_nickname_arrow"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                />
            <View
                android:id="@+id/tv_nickname_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_persinal_nickname"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_account_association"
            android:layout_below="@id/rl_message_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/tv_persinal_member"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/buttom_white_bg"
                android:text="会员名"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/tv_member_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />
            <TextView
                android:id="@+id/tv_member_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/tv_member_arrow"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_persinal_member"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_clear_cace"
            android:layout_below="@id/rl_account_association"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/tv_persinal_level"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/buttom_white_bg"
                android:text="会员等级"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_persinal_level"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:layout_below="@id/rl_clear_cace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/tv_QRcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/buttom_white_bg"
                android:text="我的二维码"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_QRcode"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/tv_addressmanager"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/buttom_white_bg"
                android:text="收货地址"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_addressmanager"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
