<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white_threebutton"
        />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/topbar_white"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/view_line"
        >
        <LinearLayout
            android:id="@+id/ll_pointsmall_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@mipmap/mygoldcoin_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/im_persinal_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="1dp" />
                <LinearLayout
                    android:id="@+id/ll_persinal_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_persinal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="艾莫美沫"
                            android:gravity="center"
                            android:lines="1"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/tv_persinal_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:src="@mipmap/putong" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_exchange_point"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_mygoldcoin_title"
                        android:textSize="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:drawablePadding="6dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="可用金币"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_mygoldcoin_text"
                        android:textSize="30dp"
                        android:padding="6dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="658"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_exchange"
                        android:textSize="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="可前往微信进入乐都城公众号进行金币充值"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/register_code_error"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="兑换记录"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/prodetail_freight"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_allorder"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="全部"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/prodetail_freight"
                    android:textSize="15dp" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_addresss_list"
                android:layout_above="@+id/rl_address_bottom"
                android:layout_below="@id/view_line"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
