<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shoppingcart_line">
    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white"
        />
    <com.musicdo.musicshop.view.PersonalScrollView
        android:id="@+id/sv_home_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/topbar_white"
        android:scrollbars="none"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:id="@+id/tv_shop_allprod"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="全部宝贝"
            android:textColor="@color/prodetail_freight"
            android:background="@color/white"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_shop_allprod"
            android:background="@color/register_code_error"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_below="@id/view"
            android:id="@+id/tv_shop_newprod"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="品牌"
            android:textColor="@color/prodetail_freight"
            android:background="@color/white"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_grid_education"
            android:layout_below="@id/tv_shop_newprod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:id="@+id/tv_shop_hotsell"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="分类"
            android:textColor="@color/prodetail_freight"
            android:background="@color/white"
            android:layout_below="@+id/rc_grid_education"
            android:layout_alignParentStart="true" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_shop_hotsell"
            android:layout_below="@id/tv_shop_hotsell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>
    </com.musicdo.musicshop.view.PersonalScrollView>
</RelativeLayout>
