<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_code_error"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_evaluate_commit"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/topbar_white"
            layout="@layout/topbar_white"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topbar_white"
            android:background="@color/register_code_error"/>

        <RelativeLayout
            android:id="@+id/rl_purchaselist_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_evaluate_product"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/shoppingcart_list_item_bg"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/sd_purchase_img">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:layout_marginRight="20dp"
                        android:maxLines="2"
                        android:text="申通快递"
                        android:textColor="@color/prodetail_prod_title"
                        android:textSize="18dp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@id/sd_purchase_img"
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_evaluate_product"
            android:layout_gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            android:gravity="center">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="不满意"
                    style="@style/gotoevaluate_selector_bad"
                    android:button="@null"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="一般"
                    style="@style/gotoevaluate_selector_medium"
                    android:button="@null"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="满意"
                    style="@style/gotoevaluate_selector_good"
                    android:button="@null"
                    />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/register_code_error"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_below="@id/rl_grade">
            <RelativeLayout
                android:id="@+id/ll_evaluate_edit"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tv_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left"
                    android:layout_margin="30dp"/>
                <TextView
                    android:id="@+id/tv_evaluate_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0/120"
                    android:textStyle="bold"
                    android:textColor="@color/prodetail_freight"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_evaluate_image"
                android:layout_below="@id/ll_evaluate_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tracking_logistics_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="2px"
                    android:listSelector="#00000000"
                    android:background="@color/white"
                    android:scrollbars="none" >
                </android.support.v7.widget.RecyclerView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/gotoevaluate_upload"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_payfor_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ll_evaluate_image"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="物流跟踪"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_payfor_applicants"
                android:layout_below="@id/ll_payfor_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/rv_evaluate_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="2px"
            android:listSelector="#00000000"
            android:background="@color/white"
            android:scrollbars="none"
            android:layout_below="@+id/topbar_white"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@id/rl_evaluate_commit"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_question_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提交"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:textSize="16dp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/buttom_red_bg"
            />
    </RelativeLayout>
</RelativeLayout>
