<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_code_error">
    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:id="@+id/rl_wx_account"
        android:background="@drawable/buttom_white_bg"
        android:layout_below="@id/topbar_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/im_wx_account_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="8dp"
                android:background="@mipmap/login_wx"/>
            <TextView
                android:id="@+id/tv_wx_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im_wx_account_icon"
                android:text="微信"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/tv_wx_account_association"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未绑定"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/prodetail_freight"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_wx_account_association"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/home_more_icon"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/shoppingcart_line"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_below="@id/rl_wx_account">
        <RelativeLayout
            android:id="@+id/rl_qq_account"
            android:background="@drawable/buttom_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/im_qq_account_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="8dp"
                android:background="@mipmap/login_qq"/>
            <TextView
                android:id="@+id/tv_im_qq_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im_qq_account_icon"
                android:text="QQ"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/tv_qq_account_text_association"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未绑定"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/prodetail_freight"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_qq_account_text_association"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/home_more_icon"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:layout_alignParentBottom="true"
                android:background="@color/shoppingcart_line"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
