<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_purchaselist_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/back"/>
            <TextView
                android:id="@+id/purchaselist_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="购•好物"
                android:textStyle="bold"
                android:textColor="@color/buygoods_tab_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/popularity_message"/>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_purchaselist"
        android:layout_below="@id/rl_purchaselist_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        app:tabSelectedTextColor="@color/buygoods_tab_text"
        app:tabTextColor="@color/main_tab_text_click"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
        app:tabIndicatorColor="@color/buygoods_tab_text"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tab_purchaselist"
        android:id="@+id/vp_purchaselist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</RelativeLayout>