<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_code_error">
    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:id="@+id/rl_wx_account"
        android:background="@drawable/buttom_white_bg"
        android:layout_below="@id/topbar_white">
        <RelativeLayout
            android:id="@+id/rl_accountsecurity_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_accountsecurity_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="登录密码"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"/>
            <ImageView
                android:id="@+id/im_accountsecurity_password_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />

            <View
                android:id="@+id/tv_nickname_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_accountsecurity_password"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/rl_wx_account">

        <RelativeLayout
            android:id="@+id/rl_accountsecurity_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_persinal_nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="更改手机号码"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:paddingLeft="30dp"
                android:paddingRight="60dp"/>
            <ImageView
                android:id="@+id/im_security_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/home_more_icon"
                />
            <TextView
                android:id="@+id/tv_security_phone"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:ellipsize="end"
                android:textSize="18dp"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/im_security_arrow"
                android:background="@drawable/buttom_white_bg"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="20"
                />
            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_persinal_nickname"
                android:background="@color/shoppingcart_unaccount"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
