<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/topbar_white"
        android:background="@color/shoppingcart_line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="获取积分的方法?"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="一、购买商品送积分"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="二、分享推荐商品送积分"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="三、其它"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="1.注册会员:获得5个积分"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:paddingLeft="36dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="2.收藏商品:获得5个积分"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:paddingLeft="36dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="3.会员登录获得5个积分"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:paddingLeft="36dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="4.签到获得5个积分(连续5天签到追加25个积分)"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:paddingLeft="36dp"
                    android:paddingRight="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="积分的使用方法?"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="1.积分可抵扣订单部分现金"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="2.积分兑换乐器小礼品"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="3.积分成为VP会员享有更多优惠"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/buttom_white_bg"
                    android:text="4.积分赠送、活跃二级分销圈"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="20"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:paddingRight="60dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
