<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rv_product_buttom"
        android:orientation="vertical">
        <include
            android:id="@+id/topbar_red"
            layout="@layout/topbar_red"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                    android:id="@+id/rl_defaultaddress">
                <ImageView
                    android:id="@+id/im_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/submitorder_address"/>
                <RelativeLayout
                    android:layout_toRightOf="@id/im_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_address_name"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="收货人:"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/text_black"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/tv_address_phone"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text=""
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:textColor="@color/text_black"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_detail_address"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:text="收货地址:"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/text_black"
                                android:textSize="16sp"
                                android:lines="2"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/shoppingcart_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:id="@+id/rl_emptyaddress">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/tv_add_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加收货地址"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/text_black"
                            android:background="@drawable/cart_total_num"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_prod_buynow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/material_label"
                    />
                <ExpandableListView
                    android:id="@+id/el_car_buynow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childIndicator="@null"
                    android:groupIndicator="@null" >
                </ExpandableListView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/shoppingcart_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="可使用800积分抵¥130.00"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"

                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/submitorder_checkbox"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:visibility="visible" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="匿名购买"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:id="@+id/textView3" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:checked="false"
                        android:button="@drawable/submitorder_checkbox"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:visibility="visible"
                        android:layout_alignBaseline="@+id/textView3"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/shoppingcart_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="商品金额"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="共"
                            android:gravity="center"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_total_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="件商品"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="合计:"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="¥"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:layout_marginRight="6dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_total_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.00"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="积分立减"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:id="@+id/tv_score" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="-¥"
                        android:gravity="center"
                        android:layout_marginRight="6dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="0.00"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_score_text" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="邮费"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="-¥"
                        android:gravity="center"
                        android:layout_marginRight="6dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="0.00"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_postage_price" />
                        </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@id/rv_product_buttom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/shoppingcart_line"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shoppingcart_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="合计:"
                        android:gravity="center"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="¥"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.00"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_calculate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
