<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topbar_white"
        android:background="@color/shoppingcart_unaccount"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_addresss_list"
        android:layout_above="@+id/rl_address_bottom"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    <RelativeLayout
        android:id="@id/rl_address_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >
        <TextView
            android:id="@+id/tv_default_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+新增收货地址"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>
