<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/back"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/search_edittext_bg"
                >
            <EditText
                android:layout_weight="2"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:lines="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="@string/search_edit_tips"
                android:gravity="center_vertical|left"
                android:maxLength="15"
                android:textSize="12dp"
                android:drawablePadding="6dp"
                android:background="@drawable/search_edittext_bg"
                android:drawableLeft="@mipmap/home_search_icon"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@mipmap/login_cancel"
                android:visibility="invisible" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/popularity_title"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:minWidth="32dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/prodetail_prod_title"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_search_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="热门搜索"
                android:textColor="@color/prodetail_prod_tiny"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <com.musicdo.musicshop.view.MySearchViewGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_search_hot"
            >
            <TextView
                android:id="@+id/tv_hot_gq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:maxLength="15"
                android:text="钢琴"
                android:background="@drawable/search_history_tv_bg"
                android:textColor="@color/prodetail_freight"/>
            <TextView
                android:id="@+id/tv_hot_xtq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:maxLength="15"
                android:text="小提琴"
                android:background="@drawable/search_history_tv_bg"
                android:textColor="@color/prodetail_freight"/>
            <TextView
                android:id="@+id/tv_hot_blsl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:maxLength="15"
                android:text="博兰斯勒"
                android:background="@drawable/search_history_tv_bg"
                android:textColor="@color/prodetail_freight"/>
            <TextView
                android:id="@+id/tv_hot_lsgq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:maxLength="15"
                android:text="立式钢琴"
                android:background="@drawable/search_history_tv_bg"
                android:textColor="@color/prodetail_freight"/>
            <TextView
                android:id="@+id/tv_hot_dqqh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:maxLength="15"
                android:text="大提琴"
                android:background="@drawable/search_history_tv_bg"
                android:textColor="@color/prodetail_freight"/>
        </com.musicdo.musicshop.view.MySearchViewGroup>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/home_top_reflash_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_search_history"
        >

        <RelativeLayout
            android:id="@+id/rl_search_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="历史搜索"
                android:layout_centerVertical="true"
                android:textColor="@color/prodetail_prod_tiny"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_search_history_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/search_history_clear" />
        </RelativeLayout>

        <com.musicdo.musicshop.view.MySearchViewGroup
            android:id="@+id/myviewgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_search_history_title"
            />
    </RelativeLayout>
</LinearLayout>
