<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_code_error"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_payment_way">

        <include
            android:id="@+id/topbar_white"
            layout="@layout/topbar_white"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topbar_white"
            android:background="@color/shoppingcart_unaccount"/>


        <RelativeLayout
            android:id="@+id/rl_purchaselist_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_gravity="center"
            android:background="@color/shoppingcart_list_item_bg"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/orderdetail_bar"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_orderdetail_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="卖家已发货"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_intro"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="还剩"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="自动确认"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <ScrollView
            android:layout_below="@id/rl_purchaselist_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/rl_defaultaddress"
                    android:background="@color/white"

                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:layout_toRightOf="@id/im_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_address_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp"
                                    android:text="您已成功发起退款申请,请耐心等待商家处理.详情请与商家联系"
                                    android:layout_weight="1"
                                    android:lines="2"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rl_defaultaddress"
                    >

                    <LinearLayout
                        android:id="@+id/ll_payfor_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@android:color/white" >

                            <TextView
                                android:id="@+id/tv_shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_centerVertical="true"
                                android:background="@android:color/white"
                                android:layout_marginLeft="20dp"
                                android:text="第八号当铺"
                                android:textColor="@color/main_tab_text_click"
                                android:textSize="14dp" />


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:background="@color/shoppingcart_list_item_bg"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/shoppingcart_list_item_bg"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_toRightOf="@id/sd_purchase_img">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="8dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_intro"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:textColor="@color/prodetail_prod_title"
                                            android:textSize="14dp" />

                                        <LinearLayout
                                            android:id="@+id/ll_choose_parameter"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/tv_intro"
                                            android:layout_marginTop="6dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:padding="2dp">

                                            <TextView
                                                android:id="@+id/tv_choose_parameter"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginRight="10dp"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="2"
                                                android:textColor="@color/prodetail_freight"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal"
                                            android:visibility="visible">
                                            <TextView
                                                android:id="@+id/tv_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:singleLine="true"
                                                android:text="¥ 308.00"
                                                android:visibility="visible"
                                                android:textColor="@color/shoppingcart_account"
                                                android:textSize="16dp"
                                                android:textStyle="bold" />

                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>

                                <ImageView
                                    android:id="@id/sd_purchase_img"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    />
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/ll_allorder_total_info">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/home_top_reflash_bg"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="6dp">
                                    <TextView
                                        android:id="@+id/tv_all_order_state"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/white"
                                        android:layout_marginLeft="20dp"
                                        android:text="实付款"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="20dp"
                                            android:singleLine="true"
                                            android:text="退款金额:"
                                            android:textColor="@color/payment_price"
                                            android:textSize="16sp" />

                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_payfor_ordernumber"
                        android:layout_below="@id/ll_payfor_price"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="订单号码:"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_refunddetail_ordernumber"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_payfor_applicants"
                        android:layout_below="@id/ll_payfor_ordernumber"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="退款原因:"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_orderdetail_number"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_payfor_create"
                        android:layout_below="@id/ll_payfor_applicants"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="退款金额:"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_orderdetail_create"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_payfor_account"
                        android:layout_below="@id/ll_payfor_create"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="时间:"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_orderdetail_pay_time"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/ll_payfor_account"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="发货时间:"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_orderdetail_deliver_good_time"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="16sp"
                            android:layout_alignParentTop="true"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_payment_way"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="55dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_unReceipt"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_longtime_deliver"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="延长收货"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:background="@mipmap/prodetail_into_shop"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/main_tab_text_click"
                android:textSize="@dimen/order_unpaid_state" />
            <TextView
                android:id="@+id/tv_applyfor_refund"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="申请退款"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/prodetail_into_shop"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textColor="@color/main_tab_text_click"
                android:textSize="@dimen/order_unpaid_state" />
            <TextView
                android:id="@+id/tv_tracking_Logistics"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@mipmap/prodetail_into_shop"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="@color/main_tab_text_click"
                android:textSize="@dimen/order_unpaid_state" />

            <TextView
                android:id="@+id/tv_confirm_receipt"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="确认收货"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/prodetail_into_shop"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/main_tab_text_click"
                android:textSize="@dimen/order_unpaid_state" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
