<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/register_code_error">
    <include
        android:id="@+id/topbar_white_threebutton"
        layout="@layout/topbar_white_threebutton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_purchaselist"
        android:layout_below="@id/topbar_white_threebutton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/main_tab_text_click"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
        app:tabIndicatorColor="@color/colorAccent"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tab_purchaselist"
        android:id="@+id/vp_purchaselist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</RelativeLayout>