<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/topbar_white_towbutton"
        layout="@layout/topbar_white_towbutton"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shoppingcart_unaccount"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_name"
            android:text="收货人:"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <EditText
            android:layout_toRightOf="@id/tv_name"
            android:id="@+id/ed_address_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:hint="收货人"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"></EditText>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppingcart_unaccount"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_phone"
            android:text="联系电话:"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/ed_address_phone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:layout_toRightOf="@id/tv_phone"
            android:hint="联系电话"
            android:ellipsize="end"
            android:singleLine="true"
            android:inputType="phone"
            android:layout_centerVertical="true"
            android:maxLength="11"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"></EditText>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppingcart_unaccount"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_address"
            android:text="所在地区:"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_address_areas"
            android:layout_toRightOf="@id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:hint="所在地区"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:maxLength="30"
            android:textSize="18dp"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"></TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppingcart_unaccount"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_addressdetail"
            android:text="详细地址:"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/ed_address_detail_address"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_toRightOf="@id/tv_addressdetail"
            android:background="@color/white"
            android:hint="详细地址"
            android:layout_centerVertical="true"
            android:maxLength="36"
            android:lines="2"
            android:ellipsize="end"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"></EditText>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/shoppingcart_unaccount"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_delete_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="删除地址"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppingcart_unaccount"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="设为默认地址"
            android:padding="10dp"
            android:background="@color/white"
            android:textStyle="normal"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            />
        <CheckBox
            android:id="@+id/cb_address_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:button="@drawable/submitorder_checkbox"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible"
            android:layout_alignBaseline="@+id/tv_default_address"
            android:layout_alignBottom="@+id/tv_default_address"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppingcart_unaccount"/>
</LinearLayout>
