<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_code_error">

    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white"/>

    <ScrollView
        android:id="@+id/sl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/topbar_white"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_purchaselist_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/im_evaluate_img">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/tv_intro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:layout_marginTop="8dp"
                                android:text="描述相符"
                                android:textColor="@color/prodetail_prod_title"
                                android:textSize="18dp"
                                 />
                            <TextView
                                android:id="@+id/tv_intro_param"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_intro"
                                android:ellipsize="end"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:layout_marginTop="10dp"
                                android:text="描述相符"
                                android:textColor="@color/prodetail_freight"
                                android:textSize="18dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@id/im_evaluate_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_margin="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>

                <View
                    android:layout_below="@id/rl_purchaselist_item_title"
                    android:id="@+id/view_reason_up"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/register_code_error"/>
                <RelativeLayout
                    android:id="@+id/rl_refound_reason"
                    android:layout_below="@id/view_reason_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/tv_refound_reason"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/buttom_white_bg"
                        android:text="退款原因"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:maxLength="20"
                        android:paddingLeft="30dp"
                        android:paddingRight="60dp"/>
                    <ImageView
                        android:id="@+id/im_clear_size_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/home_more_icon"
                        />
                    <TextView
                        android:id="@+id/tv_clear_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:text="请选择"
                        android:singleLine="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@id/im_clear_size_arrow"
                        android:background="@drawable/buttom_white_bg"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:maxLength="20"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@id/tv_refound_reason"
                        android:background="@color/register_code_error"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_refound_price"
                    android:layout_below="@id/rl_refound_reason"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_refound_price"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/buttom_white_bg"
                        android:text="退款金额:"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:maxLength="20"
                        android:paddingLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/tv_refound_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/buttom_white_bg"
                        android:text="998"
                        android:layout_toRightOf="@id/tv_refound_price"
                        android:paddingRight="60dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginLeft="6dp"
                        android:textSize="22dp"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_refundable_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/register_code_error"
                    android:layout_below="@id/rl_refound_price">

                    <TextView
                        android:id="@+id/tv_refound_price_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="最多可退:"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:maxLength="20"
                        android:paddingLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/tv_refundable_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="998"
                        android:layout_toRightOf="@id/tv_refound_price_tips"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:maxLength="20"
                        android:layout_marginLeft="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_fuel_bills"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="(含邮费¥0.00)"
                        android:layout_toRightOf="@id/tv_refundable_amount"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:maxLength="20"
                        android:layout_marginLeft="6dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_below="@id/rl_refundable_amount">
                    <RelativeLayout
                        android:id="@+id/ll_evaluate_edit"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/white"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/tv_evaluate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="left"
                            android:imeOptions=""
                            android:hint="退款说明"
                            android:layout_margin="20dp"/>
                        <TextView
                            android:id="@+id/tv_evaluate_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="0/120"
                            android:textStyle="bold"
                            android:textColor="@color/prodetail_freight"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_below="@id/ll_evaluate_edit"
                        android:id="@+id/view_pohoto"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/register_code_error"/>
                    <TextView
                        android:id="@+id/tv_question_photo"
                        android:layout_below="@id/view_pohoto"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:text="上传凭证"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:maxLength="20"
                        android:paddingLeft="15dp"
                        android:paddingRight="60dp"/>
                    <LinearLayout
                        android:id="@+id/ll_evaluate_image"
                        android:layout_below="@id/tv_question_photo"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/im_adding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="10dp"
                            android:drawablePadding="8dp"
                            android:background="@drawable/order_evaluate_add_img"
                            android:text="添加图片"
                            android:drawableTop="@mipmap/gotoevaluate_upload"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_evaluate_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:dividerHeight="2px"
                            android:layout_marginLeft="12dp"
                            android:listSelector="#00000000"
                            android:background="@color/white"
                            android:scrollbars="none" >
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/rl_feedback_commit"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_question_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提交"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:textSize="16dp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/buttom_red_bg"
            />
    </RelativeLayout>
</RelativeLayout>
