<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/topbar_white"
        layout="@layout/topbar_white_threebutton"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/shoppingcart_line"/>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_white"
        android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_addresss_list"
            android:layout_above="@+id/rl_address_bottom"
            android:layout_below="@id/view_line"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true" />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="150pt"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="right"
            android:background="#fff"
            >
            <com.musicdo.musicshop.view.PersonalScrollView
                android:id="@+id/sv_home_layout"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格区间"
                        android:textSize="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp">

                        <EditText
                            android:id="@+id/ed_low_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="最低价"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:numeric="integer"
                            android:singleLine="true"
                            android:padding="3dp"
                            android:maxLength="6"
                            android:textSize="12sp"
                            android:background="@drawable/buttom_saixuan_item_unclick"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ㅡ"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            />
                        <EditText
                            android:id="@+id/ed_height_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="最高价"
                            android:layout_weight="1"
                            android:numeric="integer"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLength="6"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:padding="3dp"
                            android:textSize="12sp"
                            android:background="@drawable/buttom_saixuan_item_unclick"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/tv_nickname_view"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/tv_accountsecurity_password"
                        android:background="@color/register_code_error"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:id="@+id/tv_shop_newprod"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:text="品牌"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_black"
                            android:background="@color/white"/>
                        <CheckBox
                            android:id="@+id/cb_brand_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:checked="false"
                            android:text="全部"
                            android:textSize="15dp"
                            android:textColor="@color/prodetail_freight"
                            android:layout_centerVertical="true"
                            android:button="@null"
                            android:drawableRight="@drawable/saixuan_arrow_check_bg"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="visible"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_grid_education"
                        android:layout_below="@id/tv_shop_newprod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:id="@+id/tv_shop_hotsell"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:text="种类"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_black"
                            android:background="@color/white"
                            android:layout_alignParentStart="true" />
                        <CheckBox
                            android:id="@+id/cb_kind_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:checked="false"
                            android:text="全部"
                            android:textSize="15dp"
                            android:textColor="@color/prodetail_freight"
                            android:layout_centerVertical="true"
                            android:button="@null"
                            android:drawableRight="@drawable/saixuan_arrow_check_bg"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="visible"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_shop_hotsell"
                        android:layout_below="@id/tv_shop_hotsell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>
            </com.musicdo.musicshop.view.PersonalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_reset"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="重置"
                    android:textColor="@color/text_black"
                    android:background="@color/white"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_submit"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:background="@color/saixuan_click"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
