<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/back"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/search_edittext_bg"
                    >
                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/et_search"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="5dp"
                        android:lines="1"
                        android:hint="搜索本店宝贝"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:gravity="center_vertical|left"
                        android:maxLength="15"
                        android:textSize="12dp"
                        android:drawablePadding="6dp"
                        android:background="@drawable/search_edittext_bg"
                        android:drawableLeft="@mipmap/home_search_icon"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/bt_username_clear"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:background="@mipmap/login_cancel"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_shopcategroylist"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/im_shopcategroylist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/shopcategroylist"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/im_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/prodetail_setting"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:id="@+id/CoordinatorLayout"
        >
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/rl_shop_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:id="@+id/viewGroup"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" />
                        <RelativeLayout
                            android:id="@+id/rl_shop_homepage_list"
                            android:layout_width="match_parent"
                            android:layout_below="@id/viewGroup"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="15dp"

                                android:id="@+id/tv_shop_newprod"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="新品推荐"
                                android:textColor="@color/prodetail_freight"
                                android:background="@color/white"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rc_grid_education"
                                android:layout_below="@id/tv_shop_newprod"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginBottom="20dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:id="@+id/tv_shop_hotsell"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="热销商品"
                                android:textColor="@color/prodetail_freight"
                                android:background="@color/white"
                                android:layout_below="@+id/rc_grid_education"
                                android:layout_alignParentStart="true" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rc_shop_hotsell"
                                android:layout_below="@id/tv_shop_hotsell"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginBottom="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:layout_below="@id/rc_shop_hotsell"
                                android:id="@+id/tv_shop_recommend"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="为你推荐"
                                android:textColor="@color/prodetail_freight"
                                android:background="@color/white"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rc_shop_recommend"
                                android:layout_below="@id/tv_shop_recommend"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginBottom="20dp"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </FrameLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_searchprod_overall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <!--android.support.v4.widget.NestedScrollView-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                android:background="#f7f7f7"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <LinearLayout
                        android:id="@+id/ll_shop_banner"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_weight="1"
                        android:background="@drawable/shoppiano"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_develop_icon"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_develop_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_persinal_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_persinal_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_shop_attention"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                android:text="关注"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:background="@drawable/login_login_click_now" />
                        </LinearLayout>

                    </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rg_shop_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_shop_homepage"
                        android:checked="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lines="1"
                        android:ellipsize="end"
                        android:button="@null"
                        android:background="@drawable/order_list_tab_botton"
                        android:textColor="@drawable/radiobutton_check_change_textcolor"
                        android:text="店铺首页" />

                    <RadioButton
                        android:id="@+id/rb_shop_allprod"
                        android:layout_weight="1"
                        android:button="@null"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/order_list_tab_botton"
                        android:textColor="@drawable/radiobutton_check_change_textcolor"
                        android:text="全部宝贝" />
                </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_allprod_memu"
                    android:layout_marginBottom="2px"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/rg_searchtab"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_shop_hotsell"
                            android:checked="true"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:button="@null"
                            android:textColor="@drawable/radiobutton_check_change_textcolor"
                            android:text="销量" />

                        <RadioButton
                            android:id="@+id/rb_shop_newprod"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawablePadding="-25dp"
                            android:paddingRight="25dp"
                            android:button="@null"
                            android:textColor="@drawable/radiobutton_check_change_textcolor"
                            android:text="新品" />
                        <ImageView
                            android:id="@+id/iv_sales_state"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="-40dp"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/rb_shop_price"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:button="@null"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:drawablePadding="-25dp"
                            android:paddingRight="25dp"
                            android:gravity="center"
                            android:textColor="@drawable/radiobutton_check_change_textcolor"
                            android:text="@string/searchprod_price" />
                        <ImageView
                            android:id="@+id/iv_price_state"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="-40dp"
                            android:layout_marginRight="40dp"
                            />
                        <ImageView
                            android:id="@+id/iv_line"
                            android:layout_width="1px"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:background="@color/home_popularity_text_color"
                            android:visibility="visible" />

                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_shoplist_chekbox"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:background="@drawable/searchprod_change_show"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>