<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"

    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/progressbar_dialog_loading_bg"
        android:layout_centerInParent="true"
        >

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            style="@style/mProgress_circle"
            android:indeterminateOnly="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/loading"
        android:textColor="#9a9b98"
        android:textSize="12sp"/>-->

</RelativeLayout>