<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/prodetail_prod_tiny"
        android:id="@+id/tv"
        android:drawableRight="@mipmap/home_more_icon"
        android:layout_marginLeft="10dp"
        android:text="wrwr"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        android:textSize="14dp"/>
</LinearLayout>
