<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.4"
        android:background="#dddddd"  />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_gruop_develop_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_comment_shop_icon"
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_shopname"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:lines="1"
                    android:enabled="true"
                    android:text="雅马哈琴行"
                    android:textSize="16dp"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:lines="1"
                    android:text="雅马哈琴行"
                    android:textColor="@color/prodetail_freight" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gruop_develop_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ll_gruop_develop_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comment_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/home_grid_item_title_color" />

            <LinearLayout
                android:id="@+id/ll_comment_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="2px"
                    android:layout_marginLeft="12dp"
                    android:listSelector="#00000000"
                    android:background="@color/white"
                    android:scrollbars="none" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_comment_propertysText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/prodetail_freight" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>