<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb_spec_color_chekbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/goodsinfospec_list_item_check_bg"
            android:button="@null"
            android:padding="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:minWidth="46dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="12sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />
</LinearLayout>
