<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_look_group"
        android:background="@color/register_code_error" >

        <TextView
            android:id="@+id/tv_look_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_develop_icon"
            android:text="第八号当铺"
            android:textColor="@color/main_tab_text_click"
            android:textSize="16dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_look_datalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_look_group"
        />
</RelativeLayout>
