<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@color/home_grid_item_frame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_qrcode_button"/>
            </LinearLayout>
            <EditText
                android:layout_weight="2"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:clickable="false"
                android:focusable="false"
                android:textSize="12dp"
                android:hint="@string/search_edit_tips"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/home_search_icon"
                android:background="@drawable/home_search_edttext_bg"
                android:layout_margin="8dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/ll_messagelist"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/home_message_button"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <!--<RelativeLayout-->

        <com.musicdo.musicshop.view.CusPtrClassicFrameLayout

            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_below="@id/rl_top"
            android:id="@+id/grid_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2px"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7"
            >
    <!--<com.musicdo.musicshop.view.JdRefreshLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/test_recycler_view_frame"
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_top_reflash_bg"
        cube_ptr:ptr_duration_to_close="100"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="2" >
</com.musicdo.musicshop.view.JdRefreshLayout>-->
            <!-- android.support.v4.widget.NestedScrollView 可换scrollview -->
            <com.musicdo.musicshop.view.FreshScrollView
                android:id="@+id/sv_home_layout"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_top_reflash_bg"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <RelativeLayout
                            android:id="@+id/rl_loopswitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.musicdo.musicshop.loopswitch.AutoSwitchView
                                android:id="@+id/loopswitch"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                            </com.musicdo.musicshop.loopswitch.AutoSwitchView>
                            <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/vp_item_goods_img"
                                android:layout_below="@id/loopswitch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                app:canLoop="true" />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/rl_loopswitch"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_home_function_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:scrollbars="none"
                                android:background="@color/white">
                            </android.support.v7.widget.RecyclerView>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/register_code_error"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:background="@color/register_code_error">
                                <LinearLayout
                                    android:id="@+id/ll_home_popularity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@color/white"
                                    android:layout_marginRight="0.5px"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@mipmap/home_popularity_icon"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="5dp"
                                            android:text="@string/home_popularity_title"
                                            android:textColor="@color/home_popularity_title_color"/>
                                    </LinearLayout>
                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:text="@string/home_popularity_text"
                                        android:textColor="@color/home_popularity_text_color"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:scaleType="fitXY"
                                            android:layout_gravity="center"
                                            android:background="@drawable/renqicanp1"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:scaleType="fitXY"
                                            android:layout_gravity="center"
                                            android:background="@drawable/renqicanping2"/>
                                                </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@color/white"
                                    android:layout_marginRight="0.5px"
                                    android:layout_gravity="center_vertical|left"
                                    android:gravity="center"
                                    android:id="@+id/ll_home_purchaselist"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@mipmap/home_list_icon"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="5dp"
                                            android:text="@string/home_list_title"
                                            android:textColor="@color/home_list_title_color"/>
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:layout_gravity="left"
                                        android:text="@string/home_list_text"
                                        android:textColor="@color/home_popularity_text_color"/>
                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bimaiqingdan"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/ll_home_buygoods"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@mipmap/home_goodthing_icon"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="5dp"
                                            android:text="@string/home_goodthing_title"
                                            android:textColor="@color/home_goodthing_title_color"/>
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:layout_gravity="center_vertical|left"
                                        android:text="@string/home_goodthing_text"
                                        android:textColor="@color/home_popularity_text_color"/>
                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center"
                                        android:background="@drawable/gouhaowu"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/im_AdInfo1"
                        android:scaleType="center"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        />
                    <!--主页视频-->
                    <cn.jzvd.JZVideoPlayerStandard
                        android:id="@+id/videoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="780px"/>

                        <!--两张广告-->
                    <LinearLayout
                        android:layout_below="@id/rc_searchprod_overall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_AdInfo1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="0dp">
                        <RelativeLayout
                            android:id="@+id/rl_home_brandmuseum_title"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="3dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/home_brandmuseum"
                                    android:textColor="@color/home_popularity_title_color"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_brandmuseum_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/home_more"
                                    android:textColor="@color/home_popularity_text_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@mipmap/home_more_icon"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_home_brandmuseum_list"
                            android:layout_below="@id/rl_home_brandmuseum_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="none"
                            android:background="@color/white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:id="@+id/rl_home_musical_title"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="5dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:background="@color/home_musicalinstrument_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/home_musical_instrument"
                                    android:textColor="@color/home_musicalinstrument_color"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/home_more"
                                    android:textColor="@color/home_popularity_text_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@mipmap/home_more_icon"
                                    />
                            </LinearLayout>

                        </RelativeLayout>
                        <com.musicdo.musicshop.view.NestedExpandaleListView
                            android:layout_below="@id/rl_home_musical_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:visibility="gone"
                            android:background="@color/white"
                            android:childIndicator="@null"
                            android:groupIndicator="@null" >
                        </com.musicdo.musicshop.view.NestedExpandaleListView>
                        <!--主页商品列表-->
                        <android.support.v7.widget.RecyclerView
                            android:layout_below="@id/rl_home_musical_title"
                            android:id="@+id/grid_recycler"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_marginBottom="20dp"
                            />
                    </RelativeLayout>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:id="@+id/im_AdInfo2"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        fresco:placeholderImage="@mipmap/img_start_loading"
                        fresco:failureImage="@mipmap/img_load_error"
                        fresco:retryImageScaleType="centerCrop"
                        android:layout_gravity="center"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:id="@+id/rl_home_Education_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="5dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:background="@color/home_Education_color"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/home_musicalinstrument"
                                    android:textColor="@color/home_Education_color"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/home_more"
                                    android:textColor="@color/home_popularity_text_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@mipmap/home_more_icon"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_below="@id/rl_home_Education_title"
                            android:id="@+id/rc_grid_education"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_marginBottom="20dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!---->

            </com.musicdo.musicshop.view.FreshScrollView>
    </com.musicdo.musicshop.view.CusPtrClassicFrameLayout>
        <!--</RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>