<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home_grid_item_frame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <include
            android:id="@+id/topbar_white_towbutton"
            layout="@layout/topbar_red_towbutton"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar_white_towbutton"
            android:layout_marginBottom="2px"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_left_lstv"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:dividerHeight="2px"
                android:listSelector="#00000000"
                android:background="@color/home_top_reflash_bg"
                android:scrollbars="none" >
            </android.support.v7.widget.RecyclerView>

            <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
                android:id="@+id/category_right_gdvv"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:numColumns="3"
                android:visibility="visible"
                android:listSelector="@color/colorAccent"
                android:background="@color/white"
                android:scrollbars="none"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/rl_empty"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#A9A9A9"
            android:text="数据加载超时"/>
    </RelativeLayout>
</RelativeLayout>