<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/register_code_error"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <com.musicdo.musicshop.view.CusPtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/rl_top"
        android:id="@+id/grid_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2px"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        >
    <com.musicdo.musicshop.view.PersonalScrollView
        android:id="@+id/sv_home_layout"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.musicdo.musicshop.view.NestedExpandaleListView
            android:id="@+id/el_allorder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:childIndicator="@null"
            android:divider="@color/shoppingcart_list_item_bg"
            android:groupIndicator="@null" >
        </com.musicdo.musicshop.view.NestedExpandaleListView>
    </RelativeLayout>
    </com.musicdo.musicshop.view.PersonalScrollView>
    </com.musicdo.musicshop.view.CusPtrClassicFrameLayout>
</LinearLayout>