<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    >
    <RelativeLayout
        android:id="@+id/rl_search_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_grid_item_img"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:id="@+id/iv_popularity_icon"
                fresco:actualImageScaleType="fitCenter"
                android:layout_gravity="left"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_popularity_icon"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_searchprod_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/home_grid_item_title_color"
                    android:textSize="@dimen/home_grid_item_title_size"
                    android:text="@string/home_grid_item_title"
                    android:lines="2"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tv_popularity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_searchprod_item_title"
                    android:text="@string/home_grid_item_price"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/home_grid_item_price_size"
                    android:textColor="@color/home_grid_item_price_tc"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/tv_popularity_price"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_popularity_salenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月销5850"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        android:textColor="@color/prodetail_freight"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:visibility="gone"
                        android:text="深圳"
                        android:textColor="@color/prodetail_freight"
                        android:layout_marginRight="11dp"
                        android:layout_alignBaseline="@+id/tv_popularity_salenumber"
                        android:layout_alignBottom="@+id/tv_popularity_salenumber"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/home_grid_item_frame"
        android:layout_below="@id/rl_search_item"
        />
</RelativeLayout>
