<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="6dp"
    >
    <RelativeLayout
        android:id="@+id/rl_search_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1sp"
        android:background="@drawable/homesecond_listitem_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:id="@+id/rl_grid_item_img"
            android:gravity="center"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/rl_search_item_img">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_popularity_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2sp"
                    fresco:actualImageScaleType="fitCenter"
                    android:layout_marginTop="2sp"
                    android:scaleType="center" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_searchprod_item_title"
                android:layout_below="@id/rl_search_item_img"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/home_grid_item_title_color"
                android:textSize="@dimen/home_grid_item_title_size"
                android:text="@string/home_grid_item_title"
                android:lines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_popularity_price"
                android:layout_below="@id/tv_searchprod_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_grid_item_price"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/home_grid_item_price_size"
                android:textColor="@color/home_grid_item_price_tc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_popularity_price"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_popularity_salenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月销5850"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        android:textColor="@color/prodetail_freight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:visibility="gone"
                        android:text="深圳"
                        android:textColor="@color/prodetail_freight"
                        android:layout_marginRight="11dp"
                        android:layout_alignBaseline="@+id/tv_popularity_salenumber"
                        android:layout_alignBottom="@+id/tv_popularity_salenumber"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
